<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:textSize="25dp"
        android:inputType="number"
        android:backgroundTint="#F1FAF9"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/secondnum"
        />
    <EditText
        android:id="@+id/secondnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:textSize="25dp"
        android:inputType="number"
        android:backgroundTint="#F1FAF9"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstnum"
        app:layout_constraintBottom_toTopOf="@id/result"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="#61069A"
        android:textSize="40dp"
        android:layout_margin="40dp"
        app:layout_constraintTop_toBottomOf="@id/secondnum"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F30687"
        android:textColor="#F3F3F3"
        android:text="+"
        android:textSize="30dp"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintRight_toLeftOf="@id/sub"/>

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F30687"
        android:textColor="#F3F3F3"
        android:text="-"
        android:textSize="30dp"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toRightOf="@id/add"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F30687"
        android:textColor="#F3F3F3"
        android:text="*"
        android:textSize="30dp"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintRight_toLeftOf="@id/div"/>

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F30687"
        android:textColor="#F3F3F3"
        android:text="/"
        android:textSize="30dp"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toRightOf="@id/multi"
        app:layout_constraintTop_toBottomOf="@id/sub"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F30687"
        android:textColor="#F3F3F3"
        android:text="Clear"
        android:textSize="25dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toBottomOf="@+id/multi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>